category: Python
build-depends: cygport python39-packaging python312-packaging
sdesc: "Dataclass for PEP 621 metadata with support for core metadata generation"
ldesc: "This project does not implement the parsing of pyproject.toml containing PEP 621 metadata.

Instead, given a Python data structure representing PEP 621 metadata (already parsed), it will validate this input and generate a PEP 643-compliant metadata file (e.g. PKG-INFO)."
skip:

homepage: https://github.com/pypa/pyproject-metadata
license: MIT
