category: Python
requires: python312 python312-decorator python312-docutils python312-ipython-pygments-lexers python312-prompt_toolkit python312-pygments python312-pytest python312-setuptools python312-stack-data python312-traitlets python312-wcwidth python312-jedi python312-matplotlib-inline python312-pexpect
sdesc: "Interactive Python interpreter"
ldesc: "IPython is a free software project which tries to:
* Provide an interactive shell superior to Python's default.
* Serve as an embeddable, ready to use interpreter.
* Offer a flexible framework which can be used as the base environment
  for other systems with Python as the underlying language.
* Allow interactive testing of threaded graphical toolkits."
external-source: python-ipython

