category: Python
build-depends: cygport 
sdesc: "The 'can' package provides controller area network support for Python developers"
ldesc: "The Controller Area Network is a bus standard designed to allow microcontrollers and devices to communicate with each other. It has priority based bus arbitration, reliable deterministic communication. It is used in cars, trucks, boats, wheelchairs and more.

The 'can' package provides controller area network support for Python developers; providing common abstractions to different hardware devices, and a suite of utilities for sending and receiving messages on a can bus."
skip:

homepage: https://github.com/hardbyte/python-can
license: LGPL-3.0-only
