category: Python
build-depends: cygport meson python312-meson-python python312-numpy python312-pybind11
sdesc: "Python library for calculating contours of 2D quadrilateral grids"
ldesc: "ContourPy is a Python library for calculating contours of 2D quadrilateral grids. It is written in C++11 and wrapped using pybind11.

It contains the 2005 and 2014 algorithms used in Matplotlib as well as a newer algorithm that includes more features and is available in both serial and multithreaded versions. It provides an easy way for Python libraries to use contouring algorithms without having to include Matplotlib as a dependency."
skip:

homepage: https://github.com/contourpy/contourpy/
license: BSD-3-Clause
