category: Python
build-depends: cygport python312-decorator python312-ipython-pygments-lexers python312-jedi python312-matplotlib-inline python312-pexpect python312-prompt_toolkit python312-pygments python312-stack-data python312-traitlets
sdesc: "Interactive Python interpreter"
ldesc: "IPython is a free software project which tries to:
* Provide an interactive shell superior to Python's default.
* Serve as an embeddable, ready to use interpreter.
* Offer a flexible framework which can be used as the base environment
  for other systems with Python as the underlying language.
* Allow interactive testing of threaded graphical toolkits."
skip:

homepage: http://ipython.org/
license: BSD-3-Clause
