category: Archive
requires: bash cygwin libgcc1 libstdc++6
sdesc: "7-Zip file archiver with a high compression ratio"
ldesc: "7-Zip is a file archiver with a high compression ratio. The main features of 7-Zip are:

* High compression ratio in 7z format with LZMA and LZMA2 compression
* Supported formats:
    * Packing / unpacking: 7z, XZ, BZIP2, GZIP, TAR, ZIP and WIM
    * Unpacking only: AR, ARJ, CAB, CHM, CPIO, CramFS, DMG, EXT, FAT,
        GPT, HFS, IHEX, ISO, LZH, LZMA, MBR, MSI, NSIS, NTFS, QCOW2,
        RPM, SquashFS, UDF, UEFI, VDI, VHD, VMDK, WIM, XAR and Z.
* For ZIP and GZIP formats, 7-Zip provides a compression ratio that is
    2-10 % better than the ratio provided by PKZip and WinZip
* Strong AES-256 encryption in 7z and ZIP formats
* Powerful command line version

The unRAR code was dropped."

